eeghub/MainWindow.xaml

<Window x:Class="eeghub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eeghub"  
        xmlns:viewmodel="clr-namespace:eeghub.ViewModel"
        mc:Ignorable="d"  
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="2 2 2 0" Grid.Column="1" Background="#f0f2f1">
            <Grid>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Open"/>
                        <MenuItem Header="Save"/>
                    </MenuItem>
                    <MenuItem Header="Operate">
                        <MenuItem Header="Stop"/>
                    </MenuItem>
                    <MenuItem Header="Function"/>
                    <MenuItem Header="Help"/>
                </Menu>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#06101c" Offset="0"/>
                    <GradientStop Color="#767d88" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="White" BorderThickness="0 0 2 0" Grid.Column="0">
                    <Grid Grid.Column="0">

                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="2 0 0 0" Grid.Column="1">
                    <Grid Grid.Column="1">
                        <Grid Name="UC_SciChart"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
